# Strapi Configuration
STRAPI_HOST=0.0.0.0
STRAPI_PORT=1337
STRAPI_APP_KEYS="your-app-key-1,your-app-key-2,your-app-key-3,your-app-key-4"
STRAPI_API_TOKEN_SALT=your-api-token-salt
STRAPI_TRANSFER_TOKEN_SALT=your-transfer-token-salt
STRAPI_JWT_SECRET=your-jwt-secret
STRAPI_ADMIN_JWT_SECRET=your-admin-jwt-secret
STRAPI_DATABASE_CLIENT=postgres

# Database Configuration
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=strapi

# Frontend Configuration
PUBLIC_STRAPI_URL=http://strapi:1337
